; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
port = /dev/ttyUSB0
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = -Iinclude/
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	arduino-libraries/NTPClient @ ^3.2.1
	ArduinoJson @ ^5.13.5
	ESP8266WiFi
	ESPAsyncTCP
	LittleFS
	ayushsharma82/ElegantOTA@^3.1.1
	https://github.com/mathieucarbou/esphome-ESPAsyncTCP#v2.0.0
	https://github.com/mathieucarbou/ESPAsyncWebServer#v3.0.5
monitor_flags = 
	--eol
	LF
lib_deps + = 
	https://github.com/esp8266/Arduino.git
	https://github.com/SuperHouse/esp8266-rtos.git
test_framework = unity
lib_compat_mode = strict
