; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM6
build_flags = -Iinclude/
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	arduino-libraries/NTPClient @ ^3.2.1
	ArduinoJson @ ^6.18.5
	ESP8266WiFi
	ESPAsyncTCP
	; ayushsharma82/ElegantOTA@^3.1.0
	; ipdotsetaf/ESPAsyncHTTPUpdateServer@^2.0.0

monitor_flags = 
	--eol
	LF
lib_deps + = 
	https://github.com/esp8266/Arduino.git
	https://github.com/SuperHouse/esp8266-rtos.git
test_framework = unity

lib_compat_mode = strict