; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM3
build_flags = -Iinclude/
lib_deps = 
	knolleary/PubSubClient @ ^2.8
	ayushsharma82/ElegantOTA @ ^2.2.9
	arduino-libraries/NTPClient @ ^3.2.1
	ArduinoJson @ ^6.18.5
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	ESP8266WiFi
	ESPAsyncTCP
	ESP Async WebServer
	ElegantOTA
	ayushsharma82/ElegantOTA@^3.1.1
	mobizt/Firebase ESP8266 Client@^4.4.14

monitor_flags = 
	--eol
	LF
lib_deps + = 
	https://github.com/esp8266/Arduino.git
	https://github.com/SuperHouse/esp8266-rtos.git

test_framework = unity
