# secret.env

FIREBASE_HOST="your-firebase-host.firebaseio.com"
FIREBASE_AUTH="your-firebase-auth-key"
WIFI_SSID="your-wifi-ssid"
WIFI_PASSWORD="your-wifi-password"

MQTT_BROKER="your-mqtt-broker-address"
MQTT_PORT="your-mqtt-port"
MQTT_USER="your-mqtt-username"
MQTT_PASSWORD="your-mqtt-password"
